vsphere_vcenter       = "vc01.jk.lab"
vsphere_user          = "administrator@vsphere.local"
vsphere_password      = "!1ynx-Puma12"
vsphere_datacenter    = "MadrynStreet"
vsphere_cluster       = "LAB"
vsphere_resource_pool = "Normal"
vsphere_folder        = "VeeamTF"
vsphere_datastore     = "Gold"
vsphere_network       = "38Management"
windows_template      = "TPM04-MC/WIn19_Template"
ubuntu2004_template   = "TPM04-MC/TPM04-Ubuntu-2004-Template"
ubuntu1804_template   = "TPM04-MC/TPM04-Ubuntu-1804-Template"
centos_template       = "TPM03-AS/TPM03-CENTOS7-TEMPLATE"
dns1                  = "192.168.10.250"
dns2                  = "192.168.10.251"
VBR_name              = "TPM04-VBR-MGMT"
VBR_IP                = "10.0.40.120"
WinProxy_name         = "TPM04-VBR-WIN01"
WinProxy_IP           = "10.0.40.121"
LinProxy_name         = "TPM04-VBR-LIN-PRX01"
LinProxy_IP           = "10.0.40.122"
XFSRepo_name          = "TPM04-VBR-XFS-Rep01"
XFSRepo_IP            = "10.0.40.123"
Domain                = "LHR.AperatureLabs.Biz"
Domain_Admin          = "admin-michaelcade"
Domain_Password       = "Jatpat.5"
Gateway               = "192.168.38.248"
ubuntu1804_password   = "Veeam123!"
centos_password       = "Veeam1!"